* {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
		}
		.container {
			width: 100%;
			height: 100vh; 
			background: #e3f9ff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.calculator {
			background: #3a4452;
			padding: 20px;
			border-radius: 10px;
		}
		.calculator form input {
			border: 0;
			outline: 0;
			width: 60px;
			height: 60px;
			border-radius: 15px;
			box-sizing: border-box;
			box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
			background: transparent;
			font-size: 20px;
			color: #fff;
			cursor: pointer;
			margin: 7px;
		}
		form input.texting {
			width: 10;
			padding: px;
			font-size: 18px;
			border: 1px solid #ccc;
			background-color: white;
			color: black;
			border-radius: 8px;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			margin-bottom: 10px;
		}
		form .display {
			display: flex;
			justify-content: flex-end;
			margin: 20px 0;
		}
		form .display input {
			text-align: right;
			flex: 1;
			font-size: 45px;
			box-shadow: none;
		}
		form input.equal {
			width: 145px;
		}
		form input.operator {
			color: #f69906;
		}
		.display input::placeholder {
			color: #9490ac;
		}
		.operator:hover {
			background-color: #6f6f6f;
		}
		.digit:hover {
			background-color: #313131a8;
		}

